version: '3'
services:

  demos-database:
    image: postgres:11.3-alpine
    network_mode: host
    container_name: demos-database
    volumes:
      - /var/lib/postgresql/data/pgdata:/var/lib/postgresql/data/pgdata
    environment:
      - POSTGRES_PASSWORD=d3mOz
      - POSTGRES_USER=demos
      - PGDATA=/var/lib/postgresql/data/pgdata

  demos-message-bus-zookeeper:
    image: wurstmeister/zookeeper
    network_mode: host
    ports:
      - 2181:2181

  demos-message-bus:
    image: wurstmeister/kafka:2.12-2.3.0
    ports:
      - 9092:9092
    environment:
      KAFKA_CREATE_TOPICS: "UnclassifiedPdfUrl:1:1,UnclassifiedPdfContent:1:1"
      KAFKA_ZOOKEEPER_CONNECT: localhost:2181
      KAFKA_ADVERTISED_HOST_NAME: localhost
    network_mode: host
    volumes:
      - /var/lib/kafka:/var/run/docker.sock
    depends_on:
      - demos-message-bus-zookeeper

  demos-tensor-classifier:
    build:
      context: "./demos-classifier"
      dockerfile: Dockerfile-tensorflow
    image: benjaminpochat/demos-tensor-classifier:0.1.0
    network_mode: host
    container_name: demos-tensor-classifier
    ports:
      - 8501:8501
    environment:
      - MODEL_NAME=demos

  demos-text-classifier:
    build:
      context: "./demos-classifier"
    image: benjaminpochat/demos-text-classifier:0.1.0
    network_mode: host
    container_name: demos-text-classifier
    depends_on:
      - demos-message-bus

  demos-core:
    build:
      context: "."
      dockerfile: ./demos-core/Dockerfile
    image: benjaminpochat/demos-core:0.1.0
    network_mode: host
    container_name: demos-core
    depends_on:
      - demos-database
    environment:
      - demos.datasource.url=jdbc:postgresql://localhost:5432/demos
      - demos.datasource.user=demos
      - demos.datasource.password=d3m0z

  demos-scraper:
    build:
      context: "./demos-scraper"
    image: benjaminpochat/demos-scraper:0.1.0
    network_mode: host
    container_name: demos-scraper
    depends_on:
      - demos-core
      - demos-message-bus
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: '500M'
        
  demos-pdf-converter:
    build:
      context: "."
      dockerfile: demos-pdf-converter/Dockerfile
    image: benjaminpochat/demos-pdf-converter:0.1.0
    network_mode: host
    container_name: demos-pdf-converter
    depends_on:
      - demos-message-bus
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: '500M'

  demos-gui:
    build:
      context: "./demos-gui"
    image: benjaminpochat/demos-gui:0.1.0
    network_mode: host
    container_name: demos-gui
    ports:
      - 80:80
    depends_on:
      - demos-core

