version: '3.7'
services:

  database:
    image: postgres:11.3-alpine
    networks:
      - hostnet
    volumes:
      - /var/lib/postgresql/data/pgdata:/var/lib/postgresql/data/pgdata
    environment:
      - POSTGRES_PASSWORD=d3mOz
      - POSTGRES_USER=demos
      - PGDATA=/var/lib/postgresql/data/pgdata

  message-bus-zookeeper:
    image: wurstmeister/zookeeper
    networks:
      - hostnet

  message-bus:
    image: wurstmeister/kafka:2.12-2.3.0
    environment:
      KAFKA_CREATE_TOPICS: "UnclassifiedPdfUrl:1:1,UnclassifiedPdfContent:1:1"
      KAFKA_ZOOKEEPER_CONNECT: localhost:2181
      KAFKA_ADVERTISED_HOST_NAME: vps965750.ovh.net
      KAFKA_HEAP_OPTS: "-Xmx512M -Xms128M"
    networks:
      - hostnet
    volumes:
      - /var/lib/kafka:/kafka
    depends_on:
      - message-bus-zookeeper

  tensor-classifier:
    build:
      context: "./demos-classifier"
      dockerfile: Dockerfile-tensorflow
    image: benjaminpochat/demos-tensor-classifier:${DOCKER_IMAGE_TAG:-latest}
    networks:
      - hostnet
    environment:
      - MODEL_NAME=demos

  text-classifier:
    build:
      context: "./demos-classifier"
    image: benjaminpochat/demos-text-classifier:${DOCKER_IMAGE_TAG:-latest}
    networks:
      - hostnet
    depends_on:
      - message-bus

  core:
    build:
      context: "."
      dockerfile: ./demos-core/Dockerfile
    image: benjaminpochat/demos-core:${DOCKER_IMAGE_TAG:-latest}
    networks:
      - hostnet
    depends_on:
      - database
    environment:
      - demos.datasource.url=jdbc:postgresql://localhost:5432/demos
      - demos.datasource.user=demos
      - demos.datasource.password=d3m0z

  scraper:
    build:
      context: "./demos-scraper"
    image: benjaminpochat/demos-scraper:${DOCKER_IMAGE_TAG:-latest}
    networks:
      - hostnet
    depends_on:
      - core
      - message-bus
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: '300M'

  pdf-converter:
    build:
      context: "."
      dockerfile: demos-pdf-converter/Dockerfile
    image: benjaminpochat/demos-pdf-converter:${DOCKER_IMAGE_TAG:-latest}
    networks:
      - hostnet
    depends_on:
      - message-bus
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: '300M'

  gui:
    build:
      context: "./demos-gui"
    image: benjaminpochat/demos-gui:${DOCKER_IMAGE_TAG:-latest}
    networks:
      - hostnet
    depends_on:
      - core


networks:
  hostnet:
    external: true
    name: host


